<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="navbar_style.css">
    <link rel="stylesheet" href="explore_contents.css">
    <link rel="stylesheet" href="main_container_style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="https://kit.fontawesome.com/8a85919537.js" crossorigin="anonymous"></script>
    <script src="main.js" defer></script>
    <title>Explore OceanixBusan</title>
</head>
<body>
    <nav class="navbar">
        <div class="navbar_logo">
            <img src="icon/oceanix_logo.png"  height="55px"></src>
            <a href="index.html">Oceanix Busan</a>
        </div>

        <ul class="navbar_menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="technology.html">Technology</a></li>
            <li><a href="explore.html">Explore</a></li>
            <li><a href="">Contact</a></li>
        </ul>

        <ul class="navbar_icons">
            <li><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="https://ko-kr.facebook.com/"><i class="fa-brands fa-facebook"></i></a></li>
        </ul>
        <a href="#" class="navbar_toggleBtn">
            <i class="fa-solid fa-bars"></i>
        </a>
    </nav>

    <article class="explore_map">
        <div class="explore_maintext">
            <h5>Explore<br>
                Oceanix Busan!
            <p>
                이미지를 눌러 오셔닉스 부산의 건물을 확인하세요!
            </p>
            </h5>
        </div>
        <div class="explore_map_img">
            <img src="image/explore_map.png" alt="">
        </div>
    </article>

    <img src="image/explore_background_blue.png" class="explore_background_blue_img"  alt="">
    <article class="building1">
            <div class="building_text">
                <h3>건물 이름</h3>
                <p>건물 설명</p>
            </div>
            <div class="building_img">
                <p>건물 이미지</p>
    </article>

    <article class="building2">
        <div class="building_text">
            <h3>건물 이름</h3>
            <p>건물 설명</p>
        </div>
        <div class="building_img">
            <p>건물 이미지</p>
    </article>

    <article class="building3">
        <div class="building_text">
            <h3>건물 이름</h3>
            <p>건물 설명</p>
        </div>
        <div class="building_img">
            <p>건물 이미지</p>
    </article>

</body>
</html>